# HiddenVilla

./: .editorconfig  Directory.Build.props  HiddenVilla.sln  MyRuleSet.ruleset
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailRepository.cs
Business/Repository/IRepository/: IHotelAmenityRepository.cs  IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailRepository.cs
Common/: SD.cs
DataAcess/: DataAcess.csproj
DataAcess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs  RoomOrderDetail.cs
DataAcess/Migrations/: 20210923031118_AddIdentityAndApplicationUser.Designer.cs  20210923031118_AddIdentityAndApplicationUser.cs  20210923232820_AddRoomOrderDetails.Designer.cs  20210923232820_AddRoomOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla_API/: HiddenVilla_API.csproj  Program.cs  Startup.cs  appsettings.json
HiddenVilla_API/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla_API/Helper/: APISettings.cs  MailJetSettings.cs
HiddenVilla_API/Properties/: launchSettings.json
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
HiddenVilla_Client/Model/ViewModel/: HomeVM.cs  HotelRoomBookingVM.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla_Client/Pages/Stripe/: Success_Payment.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailService.cs  StripePaymentService.cs
HiddenVilla_Client/Service/IService/: IAuthenticationService.cs  IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailService.cs  IStripePaymentService.cs
HiddenVilla_Client/Shared/: NavMenu.razor
HiddenVilla_Client/wwwroot/: index.html
HiddenVilla_Client/wwwroot/js/: StripePayment.js  common.js
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/: IdentityHostingStartup.cs
HiddenVilla_Server/Areas/Identity/Pages/: Error.cshtml.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: Ammenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  DemoHotel.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  HotelAmenities.razor  IndividualRoom.razor  LearnAdvancedRouting.razor  LearnJsBlazor.razor  LearnRouting.razor  ParentComponent.razor
HiddenVilla_Server/Pages/Shared/: _Layout.cshtml
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/IService/: DbInitializer.cs  FileUpload.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: APISettings.cs  AuthenticationDTO.cs  AuthenticationResponseDTO.cs  ErrorModel.cs  HotelAmenityDTO.cs  HotelRoomDTO.cs  HotelRoomImageDTO.cs  Models.csproj  RegistrationResponseDTO.cs  RoomOrderDetailDTO.cs  StripePaymentDTO.cs  SuccessModel.cs  UserDTO.cs  UserRequestDTO.cs
