<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)MyRuleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="StyleCop.Analyzers"
      Version="1.2.0-beta.354"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'" />
  </ItemGroup>
</Project>